# springdoc-none-boot

./: README.md  pom.xml
src/main/java/com/jarmy/lab/spring/rest/: AnotherObject.java  MyAPI.java  MyUser.java  OpenApiConfig.java  Sess.java  SwaggerConfig.java
src/main/java/com/jarmy/lab/spring/rest/configuration/: SwaggerConfig.java
src/main/webapp/WEB-INF/: MyAPI-servlet.xml  dispatcher-servlet.xml  web.xml
